body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    padding: 20px;
  }
  
  .logo img {
    max-width: 200px;
  }
  
  .menu {
    padding: 20px;
  }
  
  .menu h2 {
    text-align: center;
    color: #333;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .menu-item img {
    max-width: 300px;
  }
  
  .menu-item h3 {
    margin-top: 10px;
    font-size: 24px;
    color: #333;
  }
  
  .menu-item p {
    text-align: center;
    color: #666;
  }
  